{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Document</title>
    <style>
        body{
            padding-bottom: 20rem;
        }
        .main{
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: blue;
        }
        textarea{
            width: 50%;
            background-color: aliceblue;
            border-radius: 5px;
            font-size: 1.4rem;
            line-height: 2rem;
            padding: 1rem;
            height: 15rem;
            margin: 0 auto;
            display: block;
        }
        .btn-s{
            display: block;
            margin: 0 auto;
            margin-top: 2rem;
            padding: 0.55rem;
            width: 10%;
            font-size: 1.1rem;
            color: #fff;
            background-color: rgb(0, 38, 255);
            border: 0;
            border-radius: 10px;
            cursor: pointer;
        }
        .display-here{
            min-height: 15rem;
            background-color: rgb(255, 192, 192);
            border: 3px solid rgb(174, 128, 128);
            width: 45%;
            border-radius: 10px;
            padding: 1rem;
            margin: 0 auto;
            margin-top: 2rem;
            line-height: 2rem;
            font-size: 1.3rem;
            white-space:pre-line;
        }
    </style>
</head>
<body>
    <div class="main">
    <h1>Hello: Enter Some Data</h1>
    <form action="" method="GET">
        <!-- {% csrf_token %}  -->
        <textarea name="text" id="t1"  cols="30" rows="10" placeholder="Enter here"></textarea>
        <input type="submit" value="Save Data" class="btn-s">
    </form>
</div>
    <div class="display-here" >
        <img src="" id="myimg" alt="img">
        {% if data %}
        <script>
            document.getElementById("myimg").src = "{{img}}";
        </script>
        {{img}}
        {% endif %}

    </div>

</body>
</html>